<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>home-EUREKA</title>
  <style>
    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }
    img {
      width: 1260px;
      height: 450px;
    }
    .container {
      background-color: yellow;
      padding: 0 0 5px 0;
      height: 300px;
      width: 1200px;
      display: flex;
      justify-content: center;
      justify-content: space-between;
    }
    .item {
      color: black;
      font-weight: 500;
      font-size: 20px;
      text-align: center;
    }
    .text {
      color: yellow;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">EUREKA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="foodprocessing.html">Foodprocessing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="agriculture.html">agriculture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="womenEmpowerment.html">WomenEmpowerment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="scholarships.html">Scholarships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="carrer.html">Carrer option</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="quiz.html">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <h1 style="color: palevioletred;">EUREKA</h1>
  <h2 style="color: pink; font-family: Georgia, 'Times New Roman', Times, serif;">Lend a hand to raise the Education
    Reka</h2>
  <img src="ehd.jpg" alt="" srcset="">
  <div class="container">
    <div class="item" id="item1">About IEEE <p class="text"> <a
          href="https://ieee-dataport.org/search/node/food%20processing">ieee</a></p>
      <p class="text"><a
          href="https://iln.ieee.org/public/searchresults?q=food%20processing%20techniques&at=T&ty=ML.BASE.DV.SearchAnyWords&ln=">ieee.org</a>
      </p>
      <p class="text"><a href="https://spectrum.ieee.org/">ieee.spectrum</a></p>
      <p class="text"><a href="https://ieee-elearning.org/">ieee.elarning</a></p>
      <p class="text"><a href="https://reach.ieee.org/">ieee.reach</a></p>
      <p class="text"><a href="https://ieeexplore.ieee.org/document/6461145">ieeeexplore</a></p>
    </div>
    <div class="item" id="item2">About Eureka <p class="text"><a href="http://eurekapunesection.in/">Eureka</a></p>
      <p>.World’s largest technical professional organisation <br> for the advancement of technology.
      </p>
      <p>.Established in 1884,about 4.3 lakh+ members <br> over 160 countries.</p>
      <p>.Encourage girl students in higher education , <br> thus promoting gender equality.</p>
    </div>
    <div class="item" id="item4">AISSMS IOIT <p class="text"><a href="https://aissmsioit.org/">aissmsioit</a></p>
      <p class="text"><a href="http://www.unipune.ac.in/">pune university</a></p>
      <p> AISSMS Institute of Information Technology <br>
        Kennedy Road, Near RTO, <br> Pune - 411 001, Maharashtra, India.</p>
    </div>
  </div>

</body>

</html>